{
  "name": "hratx26-watchout",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "d3-drag": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalcott14/hratx26-watchout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalcott14/hratx26-watchout/issues"
  },
  "homepage": "https://github.com/aalcott14/hratx26-watchout#readme"
}
